---
# SPDX-FileCopyrightText: 2017 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Patch Release 1.0.3"
date: 2017-12-14T10:53:01Z
draft: false
---

We are happy to announce the third (almost monthly) patch release for **Allpix Squared version 1.0.3**, which is available from the [repository](https://gitlab.cern.ch/allpix-squared/allpix-squared/).

The following changes have been incorporated:
<!--more-->

* **Core: Geometry** - solve bug which would not read the type of detector orientation correctly from the configuration file.
* **Core: Utilities** - fix issues with include paths of string utilities
* **Module: CorryvreckanWriter** - enable by default since no external dependencies are necessary
* **Module: DetectorHistogrammer** - do use `THD` instead of `THI` as the latter cannot be normalized due to their integer bin contents.
* **Build Tools** for TCAD Converter: allow standalone compilation and explicitly link ROOT
* **Manual:** some style improvements, minor updates and changed wordings
