---
# SPDX-FileCopyrightText: 2018 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Allpix Squared Reference Paper Published"
date: 2018-06-18T11:26:20+02:00
draft: false
---

A paper describing the Allpix Squared framework and providing first validation results using test beam data has just been published in *Nuclear Instrumentations and Methods in Physics Research A*.
The paper is published with open access and can be obtained from here:

https://doi.org/10.1016/j.nima.2018.06.020

Please cite this paper when publishing your work using Allpix Squared as:

> S. Spannagel et al., “Allpix<sup>2</sup>: A modular simulation framework for silicon detectors”, Nucl. Instr.
> Meth. A 901 (2018) 164 – 172, doi:10.1016/j.nima.2018.06.020, arXiv:1806.05813

A preprint version is available on [arxiv.org](https://arxiv.org/abs/1806.05813).
