---
# SPDX-FileCopyrightText: 2018 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "1st User Workshop held"
date: 2018-11-28T14:00:00+01:00
draft: false
---

This week, on the 26th and 27th of November, the [1st Allpix Squared User Workshop](https://indico.cern.ch/event/738283/) was held at CERN. The workshop was well-attended, with 35 registrants, and was split between an introductory session containing an installation guide and hands-on step-by-step tutorial, and more detailed talks on advanced features along with current user examples.

There were a number of useful discussions and feedback from the participants, in particular underlining the strong interest in new features such as support for high-Z materials, calculations of induced signals and the ability to customise charge carrier mobilities and trapping. Another useful outcome of the workshop was the preparation of a [discussion forum](https://allpix-squared-forum.web.cern.ch), intended to allow users and developers to ask questions about current functionality and discuss possible implementations of new features.

{{< figure src="/img/1st_workshop_picture.jpg">}}
