---
# SPDX-FileCopyrightText: 2019 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Patch Release 1.3.2"
date: 2019-02-21T19:56:16+01:00
draft: false
---

This is another patch release for the 1.3 release series of  **Allpix Squared, version 1.3.2**. It contains just six additional commits over 1.3.1, mostly because the focus of the past months was on larger features to be merged for version v1.4. As usual, the release is available from the [repository](https://gitlab.cern.ch/allpix-squared/allpix-squared/) as of now.

The following issues have been resolved and improvements have been made:
<!--more-->

* **Build System:** The path for the models directory is now always computed correctly. This fixed an issue with [loading models](https://gitlab.cern.ch/allpix-squared/allpix-squared/issues/151).
* **Module: DepositionGeant4:** Added compatibility with Geant4 10.5, where no independent `NEUTRONXS` dataset is present anymore.
* **Module: DetectorHistogrammer:** Added an additional histogram with a map of all pixels showing the total accumulated charge.
* **Manual:** Added description of SIGTERM signal.
