---
# SPDX-FileCopyrightText: 2020 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Patch Release 1.4.3"
date: 2020-01-10T15:54:14+02:00
draft: false
---

We have just released another patch release for the 1.4 series of **Allpix Squared, version 1.4.3**.
It contains 44 commits and fixes a few issues found over the course of the past months.
The release is available as Docker image, CVMFS installation, binary tarball and source code from the [repository](https://gitlab.cern.ch/allpix-squared/allpix-squared/).

The following issues have been resolved and improvements have been made:
<!--more-->

* **Build system:** The build system has been adapted to correctly detector the C++ version ROOT has been built with. This was necessary since newer versions of ROOT seem to have dropped a flag previously used for this without further notice. The approach now taken works for all known versions of ROOT6. Furthermore, the headers for the object and core libraries are now shipped with the installation.
* **Core:** The configuration class will now warn about the usage of deprecated configuration keys. These are keys which have been marked with `setAlias` in the code to keep backwards compatibility but might be removed in the future. The new key is printed alongside the deprecated name to ease the transition.
* **Module CorryvreckanWriter:** Following the recent release of a first stable version of Corryvreckan, this module has been updated with the lastest object classes in order to ensure data produced with this module can be directly processed in the released Corryvreckan version. Normally this would rather be a candidate for a feature release but we felt it would be good to support their first release version right away with the next patch version of Allpix Squared.
* **CVMFS installation:** The `setup.sh` file to be sourced now also supports `zsh`.
